[nosetests]
match=^test
nocapture=1
cover-package=londonriots
with-coverage=1
cover-erase=1

[compile_catalog]
directory = londonriots/locale
domain = londonriots
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = londonriots/locale/londonriots.pot
width = 80

[init_catalog]
domain = londonriots
input_file = londonriots/locale/londonriots.pot
output_dir = londonriots/locale

[update_catalog]
domain = londonriots
input_file = londonriots/locale/londonriots.pot
output_dir = londonriots/locale
previous = true
